<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <a href="{%url 'welcome'%}">Home</a>
    <a href="{%url 'search_results'%}">Search</a>
    <a href="{%url 'pictures'%}">Gallery</a>
</header>

    <div class="gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">My Gallery</h2>
            </div>
            <div class="row photos">
                {%for image in images%}
                <div class="col-sm-4 item">
                    <a href="{{image.image.url}}" data-lightbox="photos"><img class="img-fluid" src="{{image.image.url}}"></a>
                    <span>
                        <i class="fa fa-angle-double-right"><a href="/picture/{{image.id}}">Link</a></i>
                </div><br>
                   
                {%endfor%}
            </div>
          
        </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>
</html>
<style>
  header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.6s;
  padding: 40px 100px;
  z-index: 100000;
}
header ul
{
position: relative;
display: flex;
justify-content: center;
align-items: center;  
}
header ul li
{
  position: relative;
  list-style: none;
}
header ul li a 
{
  position: relative;
  margin: 0 15px;
  text-decoration: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500px;
  transition: 0.6s;
}
@media (max-width:767px) {
  .gallery h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}
</style>